language: python

install:
- pip install -r requirements.txt

script:
- python -m py.test test -v

notifications:
  hipchat:
    rooms:
      secure: kyxURp82fWqRujQQBribXZH/y63p8HThc/TM9rFGDjRFjNNx+CsoaGQAGxe5JFdfbDayKa5r3FBFga6SqXKCmlZs5bSywwELqlDg0A5XCago1I6NZoIuBj4Whiz7g6p+7bH7H7WkdgWWrtybzDX/stshqWOJ4U2dhVqIBYc4mAA=
